events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen 80;
        listen [::]:80;
        root /app;

        location / {
            add_header Access-Control-Allow-Origin *;
            add_header X-App-Host $host;
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            try_files $uri /index.html;
            
        }
        server {
        listen       3001;
        location ~ ^/(javascripts|stylesheets|images) {
                root C:/deployyandexcloud/Flappy-bird/packages/server/dist;
                expires max;
        }
        location / {
            proxy_set_header      Host $host;
            proxy_set_header      X-Real-IP $http_x_real_ip;
            proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass            http://localhost:81/;
            proxy_set_header      X-Forwarded-Proto $scheme;
            proxy_set_header      Cache-Control no-cache;

            client_max_body_size  128m;

            add_header            Last-Modified $date_gmt;
            add_header            Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age = 0';

            if_modified_since     off;
            expires               off;
            etag                  off;

            add_header X-App-Env  testing;
        } 
    }



}