events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    ssl_certificate         /etc/letsencrypt/live/bug-and-play-flappy-bird-21.ya-praktikum.tech/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/bug-and-play-flappy-bird-21.ya-praktikum.tech/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/bug-and-play-flappy-bird-21.ya-praktikum.tech/chain.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name  bug-and-play-flappy-bird-21.ya-praktikum.tech;
        root /app/client;
        location / { 
            add_header Access-Control-Allow-Origin *;
            add_header X-App-Host $host;
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            try_files $uri /index.html;
            
        }}
        server {
        listen 3001 ssl http2;
        server_name  bug-and-play-flappy-bird-21.ya-praktikum.tech;
        location ~ ^/(javascripts|stylesheets|images) {
                root /app;
                expires max;
        }
        location / {
            proxy_set_header      Host $host;
            proxy_set_header      X-Real-IP $http_x_real_ip;
            proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass            http://localhost:81/;
            proxy_set_header      X-Forwarded-Proto $scheme;
            proxy_set_header      Cache-Control no-cache;

            client_max_body_size  128m;

            add_header            Last-Modified $date_gmt;
            add_header            Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age = 0';

            if_modified_since     off;
            expires               off;
            etag                  off;

            add_header X-App-Env  testing;
        } 
    }



}